{
  "mod_elements": [
    {
      "name": "Wiwaxia",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wiwaxia"
    },
    {
      "name": "CambrianKelpPlantAdded",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cambrian_kelp_plant_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CambrianKelp",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cambrian_kelp"
    },
    {
      "name": "DNA",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dna"
    },
    {
      "name": "IncubatorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "incubator_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Incubator",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "incubator"
    },
    {
      "name": "DNAExtractor",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dna_extractor"
    },
    {
      "name": "CambrianBoneOnBlockRightClicked",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cambrian_bone_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CambrianBone",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cambrian_bone"
    },
    {
      "name": "EnhancedIncubator",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enhanced_incubator"
    },
    {
      "name": "Extractor",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "extractor"
    },
    {
      "name": "Astraspis",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "astraspis"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.cambrian_craze.incubator": "Incubator",
      "item.cambrian_craze.wiwaxia_spawn_egg": "Wiwaxia Spawn Egg",
      "block.cambrian_craze.cambrian_bone": "Cambrian Bone",
      "entity.cambrian_craze.astraspis": "Astraspis",
      "block.cambrian_craze.cambrian_kelp": "Cambrian Kelp",
      "entity.cambrian_craze.wiwaxia": "Wiwaxia",
      "item.cambrian_craze.astraspis_spawn_egg": "Astraspis Spawn Egg",
      "item.cambrian_craze.dna": "DNA",
      "item.cambrian_craze.dna_extractor": "DNA Extractor"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cambrian_craze",
    "modName": "Cambrian craze",
    "version": "1.0.0",
    "author": "dooli, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.cambriancraze",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}